version: 0.2

env:
  parameter-store:
    DOCKER_USERNAME: /myapp/aws-ci-project/docker-credentials/username
    DOCKER_PASSWORD: /myapp/docker/password
    DOCKER_REPO: /myapp/docker/repository

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing AWS CLI v2..."
      - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      - unzip awscliv2.zip
      - sudo ./aws/install --update

  pre_build:
    commands:
      - echo "Installing Python dependencies..."
      - pip install -r requirements.txt
      - echo "Logging in to Docker Hub..."
      - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin docker.io

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t "$DOCKER_REPO:latest" .
      - echo "Tagging image..."
      - docker tag "$DOCKER_REPO:latest" "$DOCKER_USERNAME/aws-ci-project:latest"
      - echo "Pushing to Docker Hub..."
      - docker push "$DOCKER_USERNAME/aws-ci-project:latest"

  post_build:
    commands:
      - echo "Cleaning up..."
      - docker logout
      - echo "Build completed! Image pushed to:"
      - echo "https://hub.docker.com/r/$DOCKER_USERNAME/aws-ci-project"

artifacts:
  files:
    - '**/*'
  discard-paths: yes
